{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-ct27de0gph6c73bno73g-a.frankfurt-postgres.render.com;Port=5432;Database=globaldb_lu4h;Username=globaldb_lu4h_user;Password=lGcxmAKa0P7Y1gl6RieXQG4eYKWvzNdM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
